{
  "name": "runts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tauri": "pnpm --filter  tauri",
    "web": "pnpm --filter web",
    "core": "pnpm --filter core"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
